# cats-project-rxjava

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/domain/cats/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/cats/app/data/: FactsRepository.kt
app/src/main/java/com/domain/cats/app/data/remote/: FactsService.kt
app/src/main/java/com/domain/cats/app/data/remote/models/: CatResponse.kt  FactsResponse.kt  UserNameResponse.kt  UserResponse.kt
app/src/main/java/com/domain/cats/app/domain/models/: Cat.kt  User.kt  UserName.kt
app/src/main/java/com/domain/cats/app/presentation/: FactsViewModel.kt  FactsViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/domain/cats/app/presentation/adapter/: FactsAdapter.kt  FactsDiffCallback.kt
app/src/main/java/com/domain/cats/app/presentation/models/: FactUiModel.kt
app/src/main/java/com/domain/cats/app/utils/: InjectorUtils.kt
app/src/main/res/layout/: activity_main.xml  list_item_facts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/domain/cats/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
