// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.6.2'
    ext.kotlin_version = '1.3.71'
    ext.rxjava_version = '2.2.8'
    ext.rxandroid_version = '2.1.0'
    ext.retrofit_version = '2.6.2'
    ext.okHttp_version = '4.2.0'
    ext.recyclerview_version = '1.1.0'
    ext.lifecycle_version = '2.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
